\documentclass{article}

\usepackage{lipsum}

\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = green, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}

\begin{document}
{Gpa}: 29.85/30\hyperlink{grds_cleli}{\hfill| Detailed List of Exams}

\href{www.baidu.com}{baidu.com}

\url{www.baidu.com}

\lipsum[1]

\newpage
\hypertarget{grds_cleli}{Undergraduate Degree in \textsc{Law and Business Administration}}

\lipsum[1]
\end{document}