\documentclass[a4paper]{article}
\usepackage[showframe, twoside=true]{geometry}
\usepackage{rotating}
\geometry{top=1in,bottom=1in,left=1in,right=1in}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{tabularx}
\usepackage{dcolumn}
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

\newcolumntype{+}{ >{\global \let \currentrowstyle \relax }}
\newcolumntype{^}{ >{\currentrowstyle }}
\newcommand{\rowstyle}[1]{\gdef \currentrowstyle {#1} %
#1\ignorespaces
}


\begin{document}

\begin{table}
\begin{tabular}{ cD { ,}{.}{5.4}}
\toprule
Expression & \multicolumn{1}{c}{Value}\\\toprule
$\pi$ & 3,1416 \\\midrule
$\pi^{\pi}$ & 36,46 \\\midrule
$\pi^{\pi^{\pi}}$ & 80662,7 \\\bottomrule
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{c r @ {.} l}
\toprule
Expression & \multicolumn{2}{ c}{ Value } \\\toprule
$\pi$ & 3 & 1416 \\\midrule
$\pi ^{\pi}$ & 36 & 46 \\\midrule
$\pi ^{\pi ^{\pi}}$ & 80662 & 7 \\\bottomrule
\end{tabular}
\end{table}


\begin{table}
\begin{tabularx}{0.5\textwidth}{ >{\bfseries}lX}
\toprule
Force & Force is a vector quantity defined as the rate of change of the momentum of the body that would be induced by that force acting alone .\\\midrule
Moment of a force & Moment of a force with respect to an origin is defined as the cross product of the position vector ( with respect to the same origin ) and the force .\\\bottomrule
\end{tabularx}
\end{table}


\begin{table}
\begin{tabular}{+ l^c^c^c}
\toprule \rowstyle{\bfseries}%
Quantity & Symbol & Unit & Value \\\toprule %
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{ >{\bfseries }l p{10 cm}}
\toprule
Force & Force is a vector quantity defined as the rate of change of the momentum of the body that would be induced by that force acting alone .\\\midrule
Moment of a force & Moment of a force with respect to an origin is defined as the cross product of the
position vector ( with respect to the same origin ) and the force .\\\bottomrule
\end{tabular}
\end{table}

\begin{table}
\newcolumntype{Q}{ >{$\displaystyle}l <{$}}
\newcolumntype{A}{ >{$}c <{$}}
\begin{tabular}{QA}
\toprule %
\int \cos x\,dx & \sin x + c \\\midrule
\int e^x dx & e^x + c \\\midrule
\int \sec ^2 x\,dx & \tan x + c \\\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\begin{tabular}{ clcc }
\toprule %
\multicolumn{2}{c }{$ D$} & $P_u$ & $\sigma _N $\\
\multicolumn{2}{c }{( in )} & ( lbs ) & ( psi )\\\otoprule %
\multirow {3}*{5}   & test 1 & 285 & 38.00\\\cmidrule(l){2-4}
		     & test 2 & 287 & 38.27\\\cmidrule (l){2 -4}
		     & test 3 & 230 & 30.67\\\midrule
\multirow {3}*{10} & test 1 & 430 & 28.67\\\cmidrule(l){2 -4}
		     & test 2 & 433 & 28.87\\\cmidrule(l){2-4}
		     & test 3 & 431 & 28.73\\\bottomrule
\end{tabular}
\end{table}


\begin{table}[t]
\begin{tabular}{ llc }
\hline %
\multicolumn{2}{c}{ Sample } & Roughness $R_a $\\
& & (nm )\\\hline %
A & ring & 385\\\cline {2 -3}
& plate & 397\\\hline
B & ring & 376\\\cline {2 -3}
& plate & 390\\\hline
\end{tabular}
\end{table}

\begin{table}[t]%
\caption{ Maximum load and nominal tension .}
\label{aggiungi}\centering %
\begin{tabular}{clccc}
\toprule %
$D$ & & $P_u$ & $\ sigma _N$ \\
(in )& & ( lbs ) & ( psi ) \\ \toprule %
5 & test 1 & 285 & 38.00 \\
& test 2 & 287 & 38.27 \\
& test 3 & 230 & 30.67 \\\midrule
10 & test 1 & 430 & 28.67 \\
& test 2 & 433 & 28.87 \\
& test 3 & 431 & 28.73 \\\bottomrule
\end{tabular}
\end{table}
\end{document}