\documentclass{article}

\usepackage{pgfplots}
\usepackage{graphics}
\usepackage{tikz}

\usepgfplotslibrary{external}
\tikzexternalize[prefix=figures/]%[shell escape=-enable-write18]
%\tikzexternaldisable
\begin{document}
As we see in Figure~\ref{fig1}, the world is flat.
\begin{figure}
    %\beginpgfgraphicnamed{}%尾部{}好像不能缺
    \tikzsetnextfilename{xxx}
        \begin{tikzpicture}
        \fill (0,0) circle (1cm);
        \end{tikzpicture}
    %\endpgfgraphicnamed
    \caption{The flat world.}
    \label{fig1}
\end{figure}
``''
Successfully!
\end{document} 