\documentclass[a4paper]{article}

\usepackage{tabu,booktabs}

\usepackage[dvipsnames,usenames,table,xcdraw]{xcolor}
\usepackage{makecell,interfaces-makecell}
\usepackage{amssymb}
%\usepackage{numprint}


\newtabulinestyle{myline=0.4pt on 2.5pt green off 1pt red}

\begin{document}

%\begin{table}
%\def\usermacro#1{\numprint[\officialeuro]{\zap@space #1 \@empty}}
%\nprounddigits{2} \npprintnull \npthousandsep{\,} \npunitseparator{~}
%\begin{tabu}spread 0pt{|[GreenYellow]*2{>{\tabudecimal \usermacro}X[r]|[GreenYellow]}}
%\rowfont [c]{\bf} January & Februart \\
%12.324 & 745.32 \\
%21.13 & 0 \\
%213.3245 & 12.342 \\
%\end{tabu}
%\end{table}

\begin{table}
\begin{tabu}{|X[5]|X[-1]|}  \tabucline-
\rowfont[c]\bfseries
This & is \\\tabucline[on 2pt,blue]-
\texttt{tabu} & package \\\tabucline[off 2pt blue]-
\rowfont[r]\itshape
for & \texttt{tabu} and \texttt{longtabu}\\\tabucline-
\end{tabu}
\end{table}


\begin{table}
\taburowcolors[2] 3{Red!30 .. ForestGreen!40}
\taburulecolor |GreenYellow|{OrangeRed}
\everyrow{\hline\hline}
\begin{tabu}{X[-1]X}
This is & just a text \\
and i think & it will \\
look & rather bad \\
for & i've not \\
chosen & the colors \\
with care. & i can't \\
say & less ... \\
%\taburowcolors 2{Crimson .. ForestGreen} 
1 & This is Crimson \\
2 & This is ForestGreen \\
3 & This is Crimson \\
4 & This is ForestGreen \\
\end{tabu}
\end{table}

\begin{table}
\begin{tabu} to .5\linewidth{cX[2mc]X} \tabucline[1pt]-\everyrow{\tabucline[on 2pt]-}
This is & a small example & of a \texttt{tabu} \\
which & automatically & inserts \\
a horizontal & line after & each of its row \everyrow{} \\\tabucline[1pt]-
\end{tabu}
\end{table}

\begin{table}
\taburulecolor |lime|{blue}
\arrayrulewidth=1mm \doublerulesep=2mm
Here is
\begin{tabu} spread 0pt {X[-1]}
\firsthline \hline
a tabu \\
environment \\
made with \\ \lasthline \hline \hline
\end{tabu} tabu package !\par
And the next paragraph follows...
\end{table}

\begin{table}
\begin{tabu}{|[5pt red]||[5pt]|c|c||[5pt]|}\tabucline[5pt on 1.5pt off 2pt]{1-2}
Hello & World \\\tabucline[1.5pt]{-}
Li & Xuan\\\tabucline[on 2pt red]{1}
HUST & Automation \\\tabucline[myline]{-}
Exercise & Author \\\tabucline{-} \tabucline[\hbox{$\scriptstyle \star$}]{-} \tabucline{-}
\end{tabu}
\end{table}

\begin{table}
\tabulinesep=-1mm
\begin{tabu}{ | X | X | X[2] | }
\tabucline{1-3} %\savetabu{FirstNegativeTest}
\multicolumn{2}{|c|}{Text} & World \\ \tabucline-
\tabuphantomline
%Text 1 & Text 2 & Text 3
\end{tabu}
\end{table}

\begin{table}
\begin{tabu} to \textwidth {| X[1,l] | X[2, c] | X[3, c] | X[1, r]|}
	Text & Text & Text & Text \\
\end{tabu}
\end{table}

\begin{table}
\taburowcolors [2] 2{green!25 .. yellow!50}
\begin{tabu}{*2{X[c]}} \toprule
\repeatcell2{
	rows=5,
	text/col1=test,
	text/col2=row \thetaburow}\\
	test & other row \thetaburow \\\cmidrule{1-2}
	test & other row \thetaburow \\
	test & other row \thetaburow \\\bottomrule
\end{tabu}
\end{table}

%\begin{table}
%\taburulecolor |gray!50|{red}\arrayrulewidth=1pt
%{
%	\taburulecolor |yellow|{blue}
%	\begin{tabu}{|X|X|}\hline
%	Here the lines & are drawn in blue \\ \taburulecolor{green} \hline
%	But starting from here & they are green coloured ! \\ \hline
%	And now a nested tabu & \begin{tabu}{X} \firsthline \hline
%					guess what colour \\ \hline
%					is used for rules ? \\ \lasthline \hline
%				      \end{tabu}  \\ \hline
%	\end{tabu}
%}
%\end{table}

\end{document} 